<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Farro:wght@300;400;500;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div id="logo">
            <h1>LOGO</h1>
        </div>

        <div id="nav">
            <ul id="navlist">
                <li class="topnav"><a href="index.html">Home</a></li>
                <li class="topnav"><a href="lodging.html">Lodging</a></li>
                <li class="topnav"><a href="restaurants.html">Restaurants</a></li>
                <li class="topnav"><a class="active" href="entertainment.html">Entertainment</a></li>
                <li class="topnav"><a href="info.html">Transportation,<br>Shopping,<br>and Information</a></li>
            </ul>
            <div class="searchbar">
                <input type="text" placeholder="Search...">
                <button>Submit</button>
            </div>
        </div>
    </div>
    <div class="welcome">
        <h2>Taniti Visitor's Guide</h2>
        <h3>Entertainment</h3>
    </div>
    <div class="entcontainer">
        <div class="entimagecnt">
            <img src="rsc/beach_image.jpeg" alt="">
        </div>
        <div class="entdesccnt">
            <h2>Beaches and Volcano</h2>
            <p>Visit beaches or the island volcano</p>
        </div>
    </div>
    
    <div class="entcontainer">
        <div class="entimagecnt">
            <img src="rsc/ziplining_image.jpeg" alt="">
        </div>
        <div class="entdesccnt">
            <h2>Ziplining</h2>
            <p>Zipline through the tree tops!</p>
        </div>
    </div>

    <div class="entcontainer">
        <div class="entimagecnt">
            <img src="rsc/snorkel_image.jpeg" alt="">
        </div>
        <div class="entdesccnt">
            <h2>Fishing and Snorkeling</h2>
            <p>Swim with the fishes or catch them!</p>
        </div>
    </div>

    <div class="entcontainer">
        <div class="entimagecnt">
            <img src="rsc/helicopter_image.jpeg" alt="">
        </div>
        <div class="entdesccnt">
            <h2>Helicopter Rides</h2>
            <p>Tour the island from above!</p>
        </div>
    </div>

    <div class="entcontainer">
        <div class="entimagecnt">
            <img src="rsc/golf_image.jpeg" alt="">
        </div>
        <div class="entdesccnt">
            <h2>Golfing</h2>
            <p>Hit the links in sunny paradise!</p>
        </div>
    </div>

    <div class="entcontainer">
        <div class="entimagecnt">
            <img src="rsc/dancing_image.jpeg" alt="">
        </div>
        <div class="entdesccnt">
            <h2>Pubs and Dancing</h2>
            <p>Drink and dance the night away!</p>
        </div>
    </div>

    <div class="entcontainer">
        <div class="entimagecnt">
            <img src="rsc/bowling_image.jpeg" alt="">
        </div>
        <div class="entdesccnt">
            <h2>Movies, Arcade, and Bowling</h2>
            <p>Watch a flick, play some skeeball or bowl some pins!</p>
        </div>
    </div>

    <div class="entcontainer">
        <div class="entimagecnt">
            <img src="rsc/art_gallery_image.jpeg" alt="">
        </div>
        <div class="entdesccnt">
            <h2>Museums and Art Gallery</h2>
            <p>Learn about local traditions and admire local artists' work!</p>
        </div>
    </div>

    <div class="entcontainer">
        <div class="entimagecnt">
            <img src="rsc/boat_tour_image.jpeg" alt="">
        </div>
        <div class="entdesccnt">
            <h2>Boat and Bus Tours</h2>
            <p>Tour the island via boat or bus!</p>
        </div>
    </div>

    <div class="footer">
            <ul id="footernav">
                <li class="bottomnav"><a href="index.html">Home</a></li>
                <li class="bottomnav"><a href="lodging.html">Lodging</a></li>
                <li class="bottomnav"><a href="restaurants.html">Restaurants</a></li>
                <li class="bottomnav"><a class="active" href="entertainment.html">Entertainment</a></li>
                <li class="bottomnav"><a href="info.html">Transportation, Shopping, and Information</a></li>
                <li class="bottomnav"><a href="legal.html">Legal</a></li>
            </ul>
    </div> 

</body>
</html>