<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Farro:wght@300;400;500;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div id="logo">
            <h1>LOGO</h1>
        </div>

        <div id="nav">
            <ul id="navlist">
                <li class="topnav"><a class="active" href="index.html">Home</a></li>
                <li class="topnav"><a href="lodging.html">Lodging</a></li>
                <li class="topnav"><a href="restaurants.html">Restaurants</a></li>
                <li class="topnav"><a href="entertainment.html">Entertainment</a></li>
                <li class="topnav"><a href="info.html">Transportation,<br>Shopping,<br>and Information</a></li>
            </ul>
            <div class="searchbar">
                <input type="text" placeholder="Search...">
                <button>Submit</button>
            </div>
        </div>
    </div>
    <div class="panoramicimage">
        <img class="pano" src="rsc/wide_beach_tropical.jpeg" alt="">
    </div>

    <div class="welcome">
        <h1>Welcome to Taniti!</h1>
    </div>

    <div class="mainpage">
        <a href="lodging.html">
            <div class="maincontainer">
                <div class="imagecontainer">
                    <img src="rsc/loding_pool.jpeg" alt="">
                </div>
                <div class="desccontainer">
                    <h2>Lodging</h2>
                    <p>
                        Stay on the island! Stay on the island! Stay on the island! Stay on the island! Stay on the island! Stay on the island!
                        Stay on the island! Stay on the island! Stay on the island! Stay on the island! Stay on the island! Stay on the island!
                        Stay on the island! Stay on the island! Stay on the island! Stay on the island!
                        Stay on the island! Stay on the island! Stay on the island! Stay on the island! Stay on the island!
                    </p>
                </div>
            </div>
        </a>
    </div>

    <div class="mainpage">
        <a href="restaurants.html" class="mainpage">
            <div class="maincontainer">
                <div class="desccontainer">
                    <h2>Restaurants</h2>
                    <p>Eat some food! Eat some food! Eat some food! Eat some food! Eat some food!
                        Eat some food! Eat some food! Eat some food! Eat some food! Eat some food!
                        Eat some food! Eat some food! Eat some food! Eat some food! Eat some food!
                    </p>
                </div>
                <div class="imagecontainer">
                    <img src="rsc/beachside_cafe.jpeg" alt="">
                </div>
            </div>
        </a>
    </div>

    <div class="mainpage">
        <a href="entertainment.html" class="mainpage">
            <div class="maincontainer">
                <div class="imagecontainer">
                    <img src="rsc/boat_attraction.jpeg" alt="">
                </div>
                <div class="desccontainer">
                    <h2>Attractions</h2>
                    <p>
                        Do fun things! Do fun things! Do fun things! Do fun things! Do fun things! Do fun things! Do fun things!
                        Do fun things! Do fun things! Do fun things! Do fun things! Do fun things! Do fun things! Do fun things!
                        Do fun things! Do fun things! Do fun things! Do fun things! Do fun things! Do fun things! Do fun things!
                    </p>
                </div>
            </div>
        </a>
    </div>

    <div class="mainpage">
        <a href="info.html" class="mainpage">
            <div class="maincontainer">
                <div class="desccontainer">
                    <h2>Transportation, Shopping, and Information</h2>
                    <p>Find a ride, buy some stuff, learn some things! Find a ride, buy some stuff, learn some things!
                        Find a ride, buy some stuff, learn some things! Find a ride, buy some stuff, learn some things!
                        Find a ride, buy some stuff, learn some things!
                    </p>
                </div>
                <div class="imagecontainer">
                    <img src="rsc/island bike.jpeg" alt="">
                </div>
            </div>
        </a>
    </div>
    
    
    <div class="footer">
            <ul id="footernav">
                <li class="bottomnav"><a class="active" href="index.html">Home</a></li>
                <li class="bottomnav"><a href="lodging.html">Lodging</a></li>
                <li class="bottomnav"><a href="restaurants.html">Restaurants</a></li>
                <li class="bottomnav"><a href="entertainment.html">Entertainment</a></li>
                <li class="bottomnav"><a href="info.html">Transportation, Shopping, and Information</a></li>
                <li class="bottomnav"><a href="legal.html">Legal</a></li>
            </ul>
    </div> 

</body>
</html>