<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Farro:wght@300;400;500;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div id="logo">
            <h1>LOGO</h1>
        </div>

        <div id="nav">
            <ul id="navlist">
                <li class="topnav"><a href="index.html">Home</a></li>
                <li class="topnav"><a href="lodging.html">Lodging</a></li>
                <li class="topnav"><a href="restaurants.html">Restaurants</a></li>
                <li class="topnav"><a href="entertainment.html">Entertainment</a></li>
                <li class="topnav"><a class="active" href="info.html">Transportation,<br>Shopping,<br>and Information</a></li>
            </ul>
            <div class="searchbar">
                <input type="text" placeholder="Search...">
                <button>Submit</button>
            </div>
        </div>
    </div>

    <div class="welcome">
        <h2>Taniti Visitor's Guide</h2>
        <h3>Information</h3>
    </div>

    <div class="lodgingpanoramicimage">
        <img class="pano" src="rsc/cruiseship_image.jpeg" alt="">
    </div>

    <div class="infocont">
        <h1>Getting Here</h1>
        <table>
            <tr>
                <td id="c1">By Air:</td>
                <td>The small Tanitian airport can currently accommodate small jets and propeller planes. Taniti is in the process of 
                    expanding the airport to accommodate larger jets. The expansion is projected to be complete within the next few years.</td>   
            </tr>

            <tr>
                <td id="c1">By Sea:</td>
                <td>Yellow Leaf Bay hosts a small cruise ship that docks for one night a week offering a unique and exciting experience of
                    travel to our beautiful island!</td>
            </tr>
        </table>
    </div>
    
    <div class="lodgingpanoramicimage">
        <img class="pano" src="rsc/beach_bikes.jpeg" alt="">
    </div>

    <div class="infocont">
        <h1>Getting Around</h1>
        <table>
            <tr>
                <td id="c1">By Bus:</td>
                <td>Public buses serve Taniti City and run from 0500 to 2300 (5 a.m. to 11 p.m.) daily.
                    Private buses serve the rest of the island.</td>   
            </tr>

            <tr>
                <td id="c1">Taxis and Rental Cars:</td>
                <td>Taxis are available in Taniti City.
                    Rental cars can be rented from a local rental agency near the airport.</td>
            </tr>

            <tr>
                <td id="c1">Bicycles</td>
                <td>Bikes and helmets are available to rent from several vendors. Helmets are required by law.</td>   
            </tr>

            <tr>
                <td id="c1">Walking:</td>
                <td>Taniti is very walkable and most attractions are in Merriton Landing which is easy to explore on foot.</td>   
            </tr>

        </table>
    </div>

    <div class="lodgingpanoramicimage">
        <img class="pano" src="rsc/market_image.jpeg" alt="">
    </div>

    <div class="infocont">
        <h1>Shopping</h1>
        <table id="shopping">
            <tr>
                <td >
                    Taniti has two supermarkets, two smaller grocery stores,
                    and one convenience store that is open 24 hours a day.
                </td>
            </tr>
        </table>
    </div>
    
    <div class="lodgingpanoramicimage">
        <img class="pano" src="rsc/wide_beach_tropical.jpeg" alt="">
    </div>

    <div class="infocont">
        <h1>Frequently Requested Information</h1>
        <table>
            <tr>
                <td id="c1">
                    Power:
                </td>
                <td>
                    Power outlets are 120 volts (the same as in the United States).
                </td>
            </tr>
            <tr>
                <td id="c1">
                    Alcohol:
                </td>
                <td>
                    Alcohol is not allowed to be served or sold between the hours of 0000 or 0900 (Midnight and 9:00 a.m.).<br>
                    The drinking age on Taniti is 18.<br>
                    The drinking age is not strictly enforced.<br>
                </td>
            </tr>
            <tr>
                <td id="c1">
                    Medical Care:
                </td>
                <td>
                    There is one hospital and several clinics on the island. The hospital has many multilingual employees.
                </td>
            </tr>
            <tr>
                <td id="c1">
                    Crime:
                </td>
                <td>
                    Violent crime is very rare on Taniti, but as tourism increases, there are more reports of 
                    pickpocketing and other petty crimes
                </td>
            </tr>
            <tr>
                <td id="c1">
                    Holidays:
                </td>
                <td>
                    Taniti enjoys a large number of national holidays, and many tourist attractions and restaurants will be
                    closed on holidays, so visitors should plan accordingly.
                </td>
            </tr>
            <tr>
                <td id="c1">
                    Language:
                </td>
                <td>
                    Many younger Tanitians speak fluent English. Very little English is spoken in rural areas, especially
                    by the older residents.
                </td>
            </tr>
            <tr>
                <td id="c1">
                    Currency:
                </td>
                <td>
                    Taniti uses the U.S. Dollar is its currency, but many businesses will also accept Euros and Yen. 
                    Several banks facilitate currency exchange, and many businesses accept major credit cards.
                </td>
            </tr>
        </table>
    </div>
    

    
    <div class="footer">
            <ul id="footernav">
                <li class="bottomnav"><a href="index.html">Home</a></li>
                <li class="bottomnav"><a href="lodging.html">Lodging</a></li>
                <li class="bottomnav"><a href="restaurants.html">Restaurants</a></li>
                <li class="bottomnav"><a href="entertainment.html">Entertainment</a></li>
                <li class="bottomnav"><a class="active" href="info.html">Transportation, Shopping, and Information</a></li>
                <li class="bottomnav"><a href="legal.html">Legal</a></li>
            </ul>
    </div> 

</body>
</html>