<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Farro:wght@300;400;500;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div id="logo">
            <h1>Testing123</h1>
        </div>

        <div id="nav">
            <ul id="navlist">
                <li class="topnav"><a href="index.html">Home</a></li>
                <li class="topnav"><a href="lodging.html">Lodging</a></li>
                <li class="topnav"><a href="restaurants.html">Restaurants</a></li>
                <li class="topnav"><a href="entertainment.html">Entertainment</a></li>
                <li class="topnav"><a href="info.html">Transportation,<br>Shopping,<br>and Information</a></li>
            </ul>
            <div class="searchbar">
                <input type="text" placeholder="Search...">
                <button>Submit</button>
            </div>
        </div>
    </div>
    
    <div class="legal">
        All images are licensed through Adobe Stock.<br>
        Website content provided by WGU.<br>
        Website layout, design, and code created and made by Emily Thompson.
    </div>
    <div class="footer" id="legalfooter">
            <ul id="footernav">
                <li class="bottomnav"><a href="index.html">Home</a></li>
                <li class="bottomnav"><a href="lodging.html">Lodging</a></li>
                <li class="bottomnav"><a class="active" href="restaurants.html">Restaurants</a></li>
                <li class="bottomnav"><a href="entertainment.html">Entertainment</a></li>
                <li class="bottomnav"><a href="info.html">Transportation, Shopping, and Information</a></li>
                <li class="bottomnav"><a href="legal.html">Legal</a></li>
            </ul>
    </div> 

</body>
</html>