<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Farro:wght@300;400;500;700&family=Lato:ital,wght@0,100;0,300;0,400;0,700;0,900;1,100;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="header">
        <div id="logo">
            <h1>LOGO</h1>
        </div>

        <div id="nav">
            <ul id="navlist">
                <li class="topnav"><a href="index.html">Home</a></li>
                <li class="topnav"><a class="active" href="lodging.html">Lodging</a></li>
                <li class="topnav"><a href="restaurants.html">Restaurants</a></li>
                <li class="topnav"><a href="entertainment.html">Entertainment</a></li>
                <li class="topnav"><a href="info.html">Transportation,<br>Shopping,<br>and Information</a></li>
            </ul>
            <div class="searchbar">
                <input type="text" placeholder="Search...">
                <button>Submit</button>
            </div>
        </div>
    </div>

    <div class="welcome">
        <h2>Taniti Visitor's Guide</h2>
        <h3>Lodging</h3>
    </div>
    
    <div class="lodgingpanoramicimage">
        <img class="pano" src="rsc/resort_image.jpeg" alt="">
    </div>

    <div class="lodgingtextboxes">
        <h2>4 Star Resort</h2>
        <p>Do a bunch of things in a luxury resort!</p>
    </div>
    
    <div class="lodgingpanoramicimage">
        <img class="pano" src="rsc/bnb_image.jpeg" alt="">
    </div>

    <div class="lodgingtextboxes">
        <h2>Bed and Breakfast and Local Hotels</h2>
        <p>Stay at a locally owned, quiet, and romantic bed and breakfast or a locally owned hotel!</p>
    </div>

    <div class="lodgingpanoramicimage">
        <img class="pano" src="rsc/hostel_image.jpeg" alt="">
    </div>

    <div class="lodgingtextboxes">
        <h2>Hostel</h2>
        <p>Stay for less at a hostel!</p>
    </div>
    
    
    <div class="footer">
            <ul id="footernav">
                <li class="bottomnav"><a href="index.html">Home</a></li>
                <li class="bottomnav"><a class="active" href="lodging.html">Lodging</a></li>
                <li class="bottomnav"><a href="restaurants.html">Restaurants</a></li>
                <li class="bottomnav"><a href="entertainment.html">Entertainment</a></li>
                <li class="bottomnav"><a href="info.html">Transportation, Shopping, and Information</a></li>
                <li class="bottomnav"><a href="legal.html">Legal</a></li>
            </ul>
    </div> 

</body>
</html>